spring.datasource.url=jdbc:mysql://localhost:3306/medical
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=
>>>>>>> c8e752ffe36f97ac4c1d896aa59e0bacaffd5b2c
spring.datasource.driver-class-name=com.mysql.jdbc.Driver